# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  pull_request_template.md  text1.txt
.github/ISSUE_TEMPLATE/: 새로운-기능-개발.md  에러-이슈.md  이슈-생성-템플릿---새로운-기능-개발-이슈.md  이슈-생성-템플릿---에러-해결-이슈.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/ddang/usedauction/: UsedauctionApplication.java
src/main/java/com/ddang/usedauction/Member/: Member.java  MemberDto.java  MemberRepository.java
src/main/java/com/ddang/usedauction/Member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/ddang/usedauction/answer/controller/: AnswerController.java
src/main/java/com/ddang/usedauction/answer/domain/: Answer.java
src/main/java/com/ddang/usedauction/answer/dto/: AnswerCreateDto.java  AnswerGetDto.java  AnswerServiceDto.java  AnswerUpdateDto.java
src/main/java/com/ddang/usedauction/answer/repository/: AnswerRepository.java
src/main/java/com/ddang/usedauction/answer/service/: AnswerService.java
src/main/java/com/ddang/usedauction/aop/: AopForTransaction.java  CustomSpringELParser.java  LogAspect.java  RedissonLock.java  RedissonLockAspect.java
src/main/java/com/ddang/usedauction/ask/controller/: AskController.java
src/main/java/com/ddang/usedauction/ask/domain/: Ask.java
src/main/java/com/ddang/usedauction/ask/dto/: AskCreateDto.java  AskGetDto.java  AskServiceDto.java  AskUpdateDto.java
src/main/java/com/ddang/usedauction/ask/repository/: AskRepository.java
src/main/java/com/ddang/usedauction/ask/service/: AskService.java
src/main/java/com/ddang/usedauction/auction/: Auction.java  AuctionDto.java  AuctionRepository.java
src/main/java/com/ddang/usedauction/auction/controller/: AuctionController.java
src/main/java/com/ddang/usedauction/auction/domain/: Auction.java  AuctionState.java  DeliveryType.java  ReceiveType.java  TransactionType.java
src/main/java/com/ddang/usedauction/auction/dto/: AuctionConfirmDto.java  AuctionCreateDto.java  AuctionEndDto.java  AuctionGetDto.java  AuctionGetForChatDto.java  AuctionRecentDto.java  AuctionServiceDto.java
src/main/java/com/ddang/usedauction/auction/event/: AuctionAutoConfirmEvent.java  AuctionEndEvent.java
src/main/java/com/ddang/usedauction/auction/exception/: AuctionErrorCode.java  AuctionException.java  AuctionMaxDateOutOfBoundsException.java  ImageCountOutOfBoundsException.java  MemberPointOutOfBoundsException.java  StartPriceOutOfBoundsException.java
src/main/java/com/ddang/usedauction/auction/listener/: AuctionEntityListener.java  AuctionEventListener.java
src/main/java/com/ddang/usedauction/auction/repository/: AuctionRedisRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryCustomImpl.java
src/main/java/com/ddang/usedauction/auction/service/: AuctionRedisService.java  AuctionService.java
src/main/java/com/ddang/usedauction/bid/controller/: BidController.java  BidPubSubController.java
src/main/java/com/ddang/usedauction/bid/domain/: Bid.java
src/main/java/com/ddang/usedauction/bid/dto/: BidErrorMessageDto.java  BidFailByPointMessageDto.java  BidFailByPreviousBidMessageDto.java  BidGetDto.java  BidMessageDto.java  BidServiceDto.java  BidStatus.java
src/main/java/com/ddang/usedauction/bid/exception/: MemberBidAmountOutOfBoundsException.java
src/main/java/com/ddang/usedauction/bid/repository/: BidRepository.java
src/main/java/com/ddang/usedauction/bid/service/: BidPubSubService.java  BidService.java
src/main/java/com/ddang/usedauction/category/controller/: CategoryController.java
src/main/java/com/ddang/usedauction/category/domain/: Category.java
src/main/java/com/ddang/usedauction/category/dto/: CategoryByParentDto.java  CategoryDto.java  CategoryGetDto.java  CategoryServiceDto.java  ChildCategoryDto.java  ParentCategoryDto.java
src/main/java/com/ddang/usedauction/chat/: ChatWebSocketHandler.java  chatHandshakeInterceptor.java
src/main/java/com/ddang/usedauction/config/: BaseTimeEntity.java  CacheName.java  EmailConfig.java  FailedApiResponse.java  GlobalApiResponse.java  GlobalExceptionHandler.java  HikariConfig.java  JobConfig.java  JpaAuditingConfig.java  MDCLoggingFilter.java  MailSenderConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java  securityConfig.java
src/main/java/com/ddang/usedauction/health/: HealthController.java
src/main/java/com/ddang/usedauction/member/: Member.java  MemberErrorCode.java  MemberException.java  MemberRepository.java
src/main/java/com/ddang/usedauction/security/: SecurityConfiguration.java
src/main/java/com/ddang/usedauction/util/: BeanUtils.java  CookieUtil.java
src/main/java/com/ddang/usedauction/validation/: EnumValidator.java  IsEnum.java  IsImage.java  MultipartValidator.java
src/main/resources/: application-build.yml  application-local.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/ddang/usedauction/: UsedauctionApplicationTests.java
src/test/java/com/ddang/usedauction/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+209 files in other folders)
